spring.application.name=LawApp

spring.datasource.url=jdbc:postgresql://localhost:5432/lawapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

law.app.jwtSecret=${JWT_SECRET}
law.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
law.app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
