spring.application.name=LawApp

spring.datasource.url=jdbc:postgresql://localhost:5432/lawapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

law.app.jwtSecret=${JWT_SECRET}
law.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
